# JChip-8

./: .gitignore  README.md  pom.xml
src/main/java/: ApplicationStart.java
src/main/java/gui/: MenuBar.java
src/main/java/sys/: Chip8.java  Cpu.java  Gfx.java  JavaPrng.java  LinearCongruentialGenerator.java  Prng.java
